<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#022C25</color>
    <color name="colorAccent">#BE2815</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorRed">#BE2815</color>
    <color name="colorGRay">#797979</color>
    <color name="colorGrayLight">#E6E6E6</color>
    <color name="colorDivider">#DBDBDB</color>
    <color name="colorDarkGreen">#06AC85</color>
</resources>
